{
  "name": "react-tutorial",
  "version": "1.0.0",
  "description": "This project is to help learn how to set up Babel, Webpack & React from scratch, then implement typescript and redux with a backend SQL database.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cactusman07/React-Tutorial.git"
  },
  "keywords": [],
  "author": "Cactusman07",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cactusman07/React-Tutorial/issues"
  },
  "homepage": "https://github.com/Cactusman07/React-Tutorial#readme",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/polyfill": "^7.4.0",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@types/node": "^11.10.5",
    "@types/react": "^16.8.7",
    "@types/react-dom": "^16.8.2",
    "@types/react-redux": "^7.0.2",
    "@types/react-router": "^4.4.4",
    "@types/uuid": "^3.4.4",
    "axios": "^0.18.0",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^2.0.0",
    "css-loader": "^2.1.1",
    "file-loader": "^3.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^4.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-redux": "^6.0.1",
    "react-router": "^4.3.1",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "regenerator-runtime": "^0.13.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "^3.3.3333",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^1.6.0",
    "@typescript-eslint/parser": "^1.6.0",
    "eslint": "^5.16.0"
  },
  "scripts": {
    "start": "webpack-dev-server --open --mode development",
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "test": "echo \"Error: no tests installed\" && exit 1",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check --watch"
  }
}
